dir = `pwd`
OUT_PASS =${OUT_PASS}
NODENAME=node1
DOMAIN=mydomain.com
KEYNAME=${NODENAME}.${DOMAIN}
siteName = ${KEYNAME}
[ req ]
default_bits = 4096
default_keyfile = ${siteName}.key
distinguished_name = req_distinguished_name
prompt = no
output_password = ${OUT_PASS}
[ req_distinguished_name ]
C = US
ST = WA
L = Seattle
O = Example, Inc
OU = Example's Self Signed Cert
CN = ${siteName}
